spring.application.name=08-REST-API-Employee-Management

#MYSQL Properties
spring.datasource.url=jdbc:mysql:///emp_management
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

